<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<name>bytechat</name>
	<version>1.0-SNAPSHOT</version>
	<groupId>br.feevale.bytechat</groupId>
	<artifactId>bytechat-server</artifactId>
	
	<packaging>jar</packaging>
	<url>http://maven.apache.org</url>

	<scm>
		<connection>scm:git:https://github.com/gabrielhof/bytechat-core.git</connection>
	</scm>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.version}</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>console</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>${maven.exec.version}</version>
						
						<executions>
							<execution>
								<goals>
									<goal>java</goal>
								</goals>
							</execution>
						</executions>
						
						<configuration>
							<mainClass>br.feevale.bytechat.server.bootstrap.ConsoleServerBootstrap</mainClass>
						</configuration>
					</plugin>
					<plugin>
						<artifactId>maven-assembly-plugin</artifactId>
						<configuration>
							<archive>
								<manifest>
									<mainClass>br.feevale.bytechat.server.bootstrap.ConsoleServerBootstrap</mainClass>
								</manifest>
							</archive>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>br.feevale.bytechat</groupId>
			<artifactId>bytechat-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
 	</dependencies>

	<properties>
		<junit.version>4.11</junit.version>
	
		<maven.compiler.version>3.1</maven.compiler.version>
		<maven.exec.version>1.1</maven.exec.version>
	</properties>
</project>
